#主环境


#多环境配置
#spring.profiles.active=dev
#spring.profiles.active=pro
#spring.profiles.active=test

#32位随机数
roncoo.secret=${random.value}
roncoo.number=${random.int}
roncoo.name=www.qishijie.com
roncoo.desc=${roncoo.name} is a name 666

#端口
server.port=80
#时间格式时期
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
#日志
loggong.config=classparh:lof4j2-dev.xml