#主环境


#多环境配置
spring.profiles.active=dev
#spring.profiles.active=pro
#spring.profiles.active=test

#32位随机数
roncoo.secret=${random.value}
roncoo.number=${random.int}
roncoo.name=www.qishijie.com
roncoo.desc=${roncoo.name} is a name 666

#端口
#server.port=80
server.host=0.0.0.0
#时间格式时期
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
#日志
loggong.config=classparh\:lof4j2-dev.xml
#文件上传
spring.http.multipart.max-file-size=2Mb
spring.http.multipart.max-request-size=10Mb
#数据库
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true