#32位随机数
roncoo.secret=${random.value}
roncoo.number=${random.int}
#占位符
roncoo.name=www.qishijie.com
roncoo.desc=${roncoo.name} is a name

server.port=80
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing